{
  "name": "@medix/types",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "build:dev": "pnpm build --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
