{
  "name": "@medix/backend",
  "version": "1.0.0",
  "description": "Monolith backend for hospitals",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm --filter types run build && pnpm exec tsc --noEmit && NODE_ENV=production pnpm exec tsup",
    "start": "node dist/index.js",
    "devs": "concurrently 'pnpm build' 'nodemon -q dist/index.js'",
    "dev": "pnpm build && concurrently \"nodemon -q dist/index.js\" \"run-when-changed --watch 'src/**/*.ts' --exec 'pnpm build'\"",
    "compose:up": "docker-compose up --build"
  },
  "private": "true",
  "_moduleAliases": {
    "~/": "./src"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "medix": "workspace:^1.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@medix/types": "workspace:^1.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/validator": "^13.7.10",
    "esbuild-ts-paths": "github:danikenan/esbuild-ts-paths",
    "module-alias": "^2.2.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}