{
  "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "baseUrl": "./",
      "moduleResolution": "Node",
      "paths": {
        "~/*": ["./src/*"]
      }
  },
  "extends": "../../tsconfig.json",
  "include": [
    "./src/*/**.ts"
  ]
}
